{
  "expo": {
    "name": "csmanager-app",
    "slug": "csmanager-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.edscaylart.csmanagerapp"
    },
    "scheme": "csmanager",
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "supabaseUrl": "https://jlvnhacdnujldethfrkb.supabase.co",
      "supabaseAnon":
        "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsdm5oYWNkbnVqbGRldGhmcmtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTQyNjY0NjcsImV4cCI6MTk2OTg0MjQ2N30.A6Atd5nJM00GANAIkn923xLW3tIwHAuoh9tGP-dx5Ls",
      "eas": {
        "projectId": "e1a478e9-f985-4c42-9398-4084eced5f42"
      }
    }
  }
}
