{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "baseUrl": "src",
    "rootDirs": ["src", "app"],
    "paths": {
      "@/*": ["*"],
      "@/app/*": ["../app/*"]
    }
  },
  "include": ["src", "app"]
}
